{
  "name": "iconista",
  "version": "2.16.1",
  "description": "Thousands of SVG icons with one React component",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "author": {
    "name": "streamich",
    "url": "https://github.com/streamich"
  },
  "homepage": "https://github.com/streamich/iconista",
  "repository": "streamich/iconista",
  "license": "Unlicense",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "esm/",
    "sets/"
  ],
  "scripts": {
    "start": "yarn storybook",
    "clean": "rimraf lib esm tmp storybook-static",
    "build": "tsc --project tsconfig.build.json",
    "test": "echo \"no tests\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "keywords": [],
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "react-use": "^5.7.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@ant-design/icons": "1.2.1",
    "@atlaskit/icon": "26.4.1",
    "@carbon/icons": "0.0.1-alpha.12",
    "@chromatic-com/storybook": "^3.2.2",
    "@elastic/eui": "6.10.9",
    "@material-ui/core": "^3.9.2",
    "@pluralsight/ps-design-system-emptystate": "3.0.9",
    "@pluralsight/ps-design-system-icon": "11.2.2",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-onboarding": "^8.4.3",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.3",
    "@storybook/react": "^8.4.3",
    "@storybook/react-webpack5": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@tabler/icons": "^3.22.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "config-galore": "^1.0.0",
    "copy-to-clipboard": "^3.3.3",
    "emojione": "2.2.7",
    "jest": "^24.5.0",
    "libreact": "^2.13.3",
    "lineicons": "^1.3.2",
    "lucide-static": "^0.456.0",
    "mkdirp": "^3.0.1",
    "notistack": "^0.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "simple-icons": "^13.16.0",
    "storybook": "^8.4.3",
    "svgo": "1",
    "typescript": "^5.6.3",
    "url-loader": "^4.1.1"
  }
}
