{
  "name": "iconista-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-data": "node scripts/generate-data.js",
    "dev": "npm run generate-data && vite",
    "build": "npm run generate-data && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
